VisualElement {
}

.container {
    width: 100%;
    align-items: center;
    position: absolute;
    bottom: 15px;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
}

.talkcontainer {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(212, 0, 13, 0.65);
    width: 80%;
}

.spriteContainer {
    width: 100%;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.labelscontainer {
    flex-grow: 1;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sprite {
}

.name {
    width: 30%;
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.talking {
}
